# AuthExample-Android

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/java/com/jcminarro/authexample/: Environment.java  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcminarro/authexample/: AuthExampleApplication.java
app/src/main/java/com/jcminarro/authexample/internal/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  LoginComponent.java  QuoteComponent.java  StartUpComponent.java
app/src/main/java/com/jcminarro/authexample/internal/di/injectablebase/: BaseInjectionActivity.java  BaseInjectionFragment.java
app/src/main/java/com/jcminarro/authexample/internal/di/module/: ActivityModule.java  AppModule.java  QuoteModule.java  SessionModule.java
app/src/main/java/com/jcminarro/authexample/internal/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/jcminarro/authexample/internal/interactor/: AsyncInteractor.java  ExecutorCallbackDecorator.java  ExecutorCallbackToInteractorCallbackAdapter.java  FPAsyncInteractor.kt  InUiThreadDispatcherDecorator.java  InteractorExecutor.java  JobExecutor.java  KAsyncInteractor.kt  ReferenceRetainerDecorator.java  ThreadExecutor.java
app/src/main/java/com/jcminarro/authexample/internal/localdatasource/: SessionDatasource.java  SharedPreferenceSesssionDatasource.java
app/src/main/java/com/jcminarro/authexample/internal/model/: Models.kt
app/src/main/java/com/jcminarro/authexample/internal/navigator/: Navigator.kt
app/src/main/java/com/jcminarro/authexample/internal/network/: APIIOException.kt  AccessTokenProvider.java  ApiClient.java  ApiClient.kt  EndpointFactory.java  OAuth.kt  SessionReauthorizer.java  TokensProvider.java
app/src/main/java/com/jcminarro/authexample/internal/network/authorizator/: AuthorizatedApi.java  AuthorizatedApiInterceptor.java  UnaouthorizatedApiInterceptor.java  UnauthorizatedApi.java  UnauthorizatedApiInterceptor.java
app/src/main/java/com/jcminarro/authexample/internal/network/login/: LoginApiClient.kt  LoginBody.java  LoginEndpoint.java  LoginResponse.java  Mapper.kt
app/src/main/java/com/jcminarro/authexample/internal/network/quote/: Mapper.kt  QuoteApiClient.kt  QuoteEndpoint.java  QuoteResponse.java
app/src/main/java/com/jcminarro/authexample/internal/network/reauthorizate/: ReauthorizatedApi.java  ReauthorizatedApiInterceptor.java  Reauthorizer.java
app/src/main/java/com/jcminarro/authexample/internal/network/refresh/: Mapper.kt  RefreshApiClient.kt  RefreshBody.java  RefreshEndpoint.java  RefreshResponse.java
app/src/main/java/com/jcminarro/authexample/internal/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/jcminarro/authexample/internal/presenter/lifecycle/: PresenterAnnotationException.java  PresenterLifecycleLinker.java  PresenterNotAccessibleException.java
app/src/main/java/com/jcminarro/authexample/internal/repository/: QuoteRepository.kt  QuoteRespository.kt  SessionRepository.java  SessionRepository.kt
app/src/main/java/com/jcminarro/authexample/login/: KLoginInteractor.kt  LoginActivity.java  LoginFPInteractor.kt  LoginInteractor.java  LoginPresenter.java  LoginPresenter.kt
app/src/main/java/com/jcminarro/authexample/quote/: GetQuoteInteractor.java  QuoteActivity.java  QuotePresenter.java
app/src/main/java/com/jcminarro/authexample/startup/: RefreshSessionInteractor.java  StartUpActivity.java  StartUpPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_quote.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/jcminarro/authexample/: Utils.kt
app/src/test/java/android/util/: Log.java
app/src/test/java/com/jcminarro/authexample/: EndpointMother.kt  EndpointPath.kt  ResponseJsonMother.kt  ResponseMother.kt  StringExtensions.kt
app/src/test/java/com/jcminarro/authexample/internal/network/authorizator/: AuthorizatedApiInterceptorTest.kt
app/src/test/java/com/jcminarro/authexample/internal/network/login/: LoginApiClientTest.kt  LoginApiClientWithMockWebServerTest.kt
app/src/test/java/com/jcminarro/authexample/internal/network/quote/: QuoteApiClientTest.kt  QuoteApiClientWithMockWebServerTest.kt
app/src/test/java/com/jcminarro/authexample/internal/network/reauthorizate/: ReauthorizatedApiInterceptorTest.kt
app/src/test/java/com/jcminarro/authexample/internal/network/refresh/: RefreshApiClientTest.kt
app/src/test/java/com/jcminarro/authexample/internal/repository/: QuoteRepositoryTest.kt  SessionRepositoryTest.kt
app/src/test/java/com/jcminarro/authexample/login/: LoginFPInteractorTest.kt  LoginInteractorTest.kt  LoginPresenterTest.kt
app/src/test/java/com/jcminarro/authexample/quote/: GetQuoteInteractorTest.kt
app/src/test/java/com/jcminarro/authexample/startup/: RefreshSessionInteractorTest.kt
buildSrc/src/main/groovy/com/jcminarro/: Dependencies.groovy
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: checkstyle.gradle  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
