import com.jcminarro.Dependencies

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.androidBuildToolGradlePlugin
        classpath Dependencies.kotlinGradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply from: new File(rootDir, "gradle/checkstyle.gradle")
    afterEvaluate {
        tasks.findByName('check').dependsOn('checkstyle')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
