import com.jcminarro.Dependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jcminarro.authexample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt Dependencies.daggerCompiler
    implementation Dependencies.dagger
    implementation Dependencies.kotlinSTDLib
    implementation Dependencies.appCompat
    testImplementation Dependencies.jUnit
    androidTestImplementation Dependencies.AndroidTestRunner
    androidTestImplementation Dependencies.espresso
}
