import com.jcminarro.Dependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.jcminarro.authexample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix '.debug'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    kapt Dependencies.daggerCompiler
    kapt Dependencies.butterKnifeCompiler
    implementation Dependencies.supportDesign
    implementation Dependencies.butterKnife
    implementation Dependencies.dagger
    implementation Dependencies.kotlinSTDLib
    implementation Dependencies.appCompat
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGsonConverter
    implementation Dependencies.okHttpLogger
    implementation Dependencies.ok2curl
    testImplementation Dependencies.jUnit
    testImplementation Dependencies.mockito
    testImplementation Dependencies.mockitoKotlin
    testImplementation Dependencies.kotlinTestJunit
    testImplementation Dependencies.kluent
    testImplementation Dependencies.wiremock
    androidTestImplementation Dependencies.AndroidTestRunner
    androidTestImplementation Dependencies.espresso
}